[gd_scene load_steps=7 format=3 uid="uid://0ung6f7krjet"]

[ext_resource type="Script" uid="uid://bc3842mfx25wv" path="res://screen/notificationlayer.gd" id="1_cq227"]
[ext_resource type="FontFile" uid="uid://crnuyoeevgsuo" path="res://resource/font/Goldman-Regular.ttf" id="1_u1max"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq227"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywagh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_d6dmn"]
default_font = ExtResource("1_u1max")
default_font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_m1ejn"]
font_color = Color(1, 1, 0, 1)

[node name="NotificationScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cq227")
script = ExtResource("1_cq227")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="NotificationContents" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywagh")

[node name="MarginContainer" type="MarginContainer" parent="Control/NotificationContents"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_d6dmn")
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 16

[node name="NotificationLabel" type="Label" parent="Control/NotificationContents/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 8
text = "Notification Text"
label_settings = SubResource("LabelSettings_m1ejn")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
