[gd_scene load_steps=15 format=3 uid="uid://c5lm3ikyfckvp"]

[ext_resource type="Script" uid="uid://c5jgcsxvnygnn" path="res://mode/main.gd" id="1_gx2q7"]
[ext_resource type="PackedScene" uid="uid://txbrdml6vs6n" path="res://screen/ui.tscn" id="2_yivgv"]
[ext_resource type="FontFile" uid="uid://crnuyoeevgsuo" path="res://resource/font/Goldman-Regular.ttf" id="3_yivgv"]
[ext_resource type="Script" uid="uid://daewoikmtskpi" path="res://dracomino_ap/dracomino_handler.gd" id="4_d6dmn"]
[ext_resource type="Script" uid="uid://b5b036m1pgdbu" path="res://mode/puzzle_mode.gd" id="5_m1ejn"]
[ext_resource type="PackedScene" uid="uid://ckv6tnuoxlxgw" path="res://screen/level_overlay.tscn" id="6_w0fxs"]
[ext_resource type="Script" uid="uid://c5w663oymc2oy" path="res://module/hide_with_mode.gd" id="8_jjnvi"]
[ext_resource type="PackedScene" uid="uid://boraki5ygsa0g" path="res://level/board.tscn" id="8_wule5"]
[ext_resource type="Script" uid="uid://dutbiv2hgugwn" path="res://module/piecestorage.gd" id="9_3joyb"]
[ext_resource type="PackedScene" uid="uid://rd6em7cjqrum" path="res://level/fishingboard.tscn" id="10_jc8m0"]
[ext_resource type="Script" uid="uid://uaf4h6orb4o4" path="res://mode/mode.gd" id="10_jjnvi"]

[sub_resource type="LabelSettings" id="LabelSettings_gpyk6"]
font = ExtResource("3_yivgv")

[sub_resource type="Theme" id="Theme_d5o15"]
default_font = ExtResource("3_yivgv")
default_font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_rni7d"]
font_size = 20
font_color = Color(1, 1, 0.129412, 1)
outline_size = 6
outline_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="Main" type="SubViewportContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
stretch = true
script = ExtResource("1_gx2q7")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 3
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="UI" parent="SubViewport" instance=ExtResource("2_yivgv")]
unique_name_in_owner = true

[node name="LevelOverlay" parent="SubViewport" instance=ExtResource("6_w0fxs")]
process_mode = 1

[node name="DracominoHandler" type="Node" parent="SubViewport"]
script = ExtResource("4_d6dmn")

[node name="PuzzleMode" type="Control" parent="SubViewport"]
unique_name_in_owner = true
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 1
script = ExtResource("5_m1ejn")
modeName = &"puzzle"

[node name="PuzzleHUD" type="CanvasLayer" parent="SubViewport/PuzzleMode"]
layer = 2
script = ExtResource("8_jjnvi")

[node name="HoldContainer" type="MarginContainer" parent="SubViewport/PuzzleMode/PuzzleHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewport/PuzzleMode/PuzzleHUD/HoldContainer"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0

[node name="HoldBar" type="VBoxContainer" parent="SubViewport/PuzzleMode/PuzzleHUD/HoldContainer/ScrollContainer"]
layout_mode = 2

[node name="HoldLabel" type="Label" parent="SubViewport/PuzzleMode/PuzzleHUD/HoldContainer/ScrollContainer/HoldBar"]
layout_mode = 2
text = "Hold"
label_settings = SubResource("LabelSettings_gpyk6")
horizontal_alignment = 1

[node name="PreviewContainer" type="MarginContainer" parent="SubViewport/PuzzleMode/PuzzleHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewport/PuzzleMode/PuzzleHUD/PreviewContainer"]
layout_mode = 2
size_flags_horizontal = 8
horizontal_scroll_mode = 0

[node name="PreviewBar" type="VBoxContainer" parent="SubViewport/PuzzleMode/PuzzleHUD/PreviewContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 10

[node name="PreviewLabel" type="Label" parent="SubViewport/PuzzleMode/PuzzleHUD/PreviewContainer/ScrollContainer/PreviewBar"]
layout_mode = 2
text = "Next"
label_settings = SubResource("LabelSettings_gpyk6")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PuzzleMode/PuzzleHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PuzzleMode/PuzzleHUD/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_d5o15")

[node name="LinesLabel" type="Label" parent="SubViewport/PuzzleMode/PuzzleHUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Lines: 0"
label_settings = SubResource("LabelSettings_rni7d")
horizontal_alignment = 1

[node name="PiecesLabel" type="Label" parent="SubViewport/PuzzleMode/PuzzleHUD/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme = SubResource("Theme_d5o15")
text = "Pieces Left: 0"
label_settings = SubResource("LabelSettings_rni7d")
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport/PuzzleMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewport/PuzzleMode/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 3
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Board" parent="SubViewport/PuzzleMode/SubViewportContainer/SubViewport" node_paths=PackedStringArray("previewStorage", "holdStorage") instance=ExtResource("8_wule5")]
unique_name_in_owner = true
previewStorage = NodePath("PreviewStorage")
holdStorage = NodePath("HoldStorage")

[node name="PreviewStorage" type="Node" parent="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" node_paths=PackedStringArray("targetControl")]
script = ExtResource("9_3joyb")
targetControl = NodePath("../../../../PuzzleHUD/PreviewContainer/ScrollContainer/PreviewBar")
slotAbilityName = "Next Piece Slot"
addToPieceTotal = true

[node name="HoldStorage" type="Node" parent="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" node_paths=PackedStringArray("targetControl")]
script = ExtResource("9_3joyb")
targetControl = NodePath("../../../../PuzzleHUD/HoldContainer/ScrollContainer/HoldBar")
slotAbilityName = "Hold Slot"
emptyFill = true
useNumberedSlots = true

[node name="FishingMode" type="Control" parent="SubViewport"]
unique_name_in_owner = true
process_mode = 1
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("10_jjnvi")
modeName = &"fishing"

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport/FishingMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewport/FishingMode/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 3
size = Vector2i(960, 540)
render_target_update_mode = 0

[node name="FishingBoard" parent="SubViewport/FishingMode/SubViewportContainer/SubViewport" node_paths=PackedStringArray("board") instance=ExtResource("10_jc8m0")]
board = NodePath("../../../../PuzzleMode/SubViewportContainer/SubViewport/Board")

[node name="DialogueMode" type="Control" parent="SubViewport"]
unique_name_in_owner = true
process_mode = 1
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("10_jjnvi")
modeName = &"dialogue"

[connection signal="lineMappings_updated" from="SubViewport/DracominoHandler" to="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" method="_on_DracominoState_line_mappings_updated"]
[connection signal="missingLines_updated" from="SubViewport/DracominoHandler" to="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" method="_on_DracominoState_missing_lines_updated"]
[connection signal="missingPickupCoordinates_updated" from="SubViewport/DracominoHandler" to="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" method="_on_DracominoState_missing_pickup_coordinates_updated"]
[connection signal="notification_signal" from="SubViewport/DracominoHandler" to="SubViewport/UI" method="_on_DracominoHandler_notification_signal"]
[connection signal="slotContextHash_updated" from="SubViewport/DracominoHandler" to="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" method="_on_DracominoState_slot_context_hash_updated"]
[connection signal="started" from="SubViewport/DracominoHandler" to="." method="_on_DracominoHandler_started"]
[connection signal="resized" from="SubViewport/PuzzleMode/SubViewportContainer" to="SubViewport/PuzzleMode" method="_on_SubViewportContainer_resized"]
[connection signal="deathlink_earned" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/DracominoHandler" method="_on_Board_deathlink_earned"]
[connection signal="effect_activated" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/UI" method="_on_Board_effect_activated"]
[connection signal="game_started" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="." method="_on_Board_game_started"]
[connection signal="game_started" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/DracominoHandler" method="_on_Board_game_started"]
[connection signal="item_pickedup" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/DracominoHandler" method="_on_Board_item_pickedup"]
[connection signal="linesCleared_updated" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/DracominoHandler" method="_on_Board_lines_cleared_updated"]
[connection signal="lines_cleared" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/DracominoHandler" method="_on_Board_lines_cleared"]
[connection signal="pieces_requested" from="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" to="SubViewport/DracominoHandler" method="_on_Board_pieces_requested"]
[connection signal="resized" from="SubViewport/FishingMode/SubViewportContainer" to="SubViewport/PuzzleMode" method="_on_SubViewportContainer_resized"]
[connection signal="piece_selected" from="SubViewport/FishingMode/SubViewportContainer/SubViewport/FishingBoard" to="SubViewport/PuzzleMode/SubViewportContainer/SubViewport/Board" method="_on_FishingBoard_piece_selected"]
