[gd_scene load_steps=7 format=3 uid="uid://bqbrxme55446w"]

[ext_resource type="Texture2D" uid="uid://b1ycr243kmd45" path="res://assets/art/activatedtile.png" id="1_8iaa4"]
[ext_resource type="Script" uid="uid://chkpp4k1kfxqp" path="res://object/activatedtile.gd" id="2_pnwat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iaa4"]
atlas = ExtResource("1_8iaa4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwat"]
atlas = ExtResource("1_8iaa4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0sb"]
atlas = ExtResource("1_8iaa4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6yyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0sb")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="ActivatedTile" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_x6yyl")
script = ExtResource("2_pnwat")
