[gd_scene load_steps=4 format=3 uid="uid://cfh5503ej68cl"]

[ext_resource type="Texture2D" uid="uid://bpbh1e1pwn8si" path="res://assets/art/eggshards.png" id="1_782io"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mcgrm"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nbff5"]
offsets = PackedFloat32Array(0.725275, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="EggShardParticles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_mcgrm")
emitting = false
amount = 20
texture = ExtResource("1_782io")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
fract_delta = false
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(20, 28)
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 700)
initial_velocity_min = 131.25
initial_velocity_max = 131.25
angular_velocity_min = -500.0
angular_velocity_max = 500.0
color_ramp = SubResource("Gradient_nbff5")
anim_offset_max = 1.0
