[gd_scene load_steps=3 format=3 uid="uid://whyt4cs8mp1a"]

[ext_resource type="Script" uid="uid://cnyh5xgxe42vb" path="res://object/piecepreview.gd" id="1_k74gs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03fxe"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[node name="EmptyPreview" type="Control"]
custom_minimum_size = Vector2(144, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
script = ExtResource("1_k74gs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 7

[node name="ColorRect" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_03fxe")
