[gd_scene load_steps=3 format=3 uid="uid://176sbvua7a5x"]

[ext_resource type="Script" uid="uid://x3tlljumiv30" path="res://object/piece.gd" id="1_k13et"]
[ext_resource type="TileSet" uid="uid://bik73l7fn0v3b" path="res://resource/tileset/dracomino_piece.tres" id="1_ls4uy"]

[node name="Piece" type="TileMapLayer"]
tile_set = ExtResource("1_ls4uy")
script = ExtResource("1_k13et")

[node name="GravityTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="HorizontalTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="SoftDropTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[connection signal="timeout" from="GravityTimer" to="." method="_on_GravityTimer_timeout"]
[connection signal="timeout" from="HorizontalTimer" to="." method="_on_HorizontalTimer_timeout"]
[connection signal="timeout" from="SoftDropTimer" to="." method="_on_SoftDropTimer_timeout"]
