[gd_scene load_steps=3 format=3 uid="uid://jwpnrvrwchjh"]

[ext_resource type="TileSet" uid="uid://bik73l7fn0v3b" path="res://resource/tileset/dracomino_piece.tres" id="1_0r6ss"]
[ext_resource type="Script" uid="uid://vicpdo157hvg" path="res://object/piecetiles.gd" id="2_oapqj"]

[node name="PieceTiles" type="TileMapLayer"]
z_index = 2
tile_set = ExtResource("1_0r6ss")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false
script = ExtResource("2_oapqj")
