[gd_scene load_steps=2 format=3 uid="uid://chko7c7y84xc7"]

[ext_resource type="Texture2D" uid="uid://bhsf8qlw65fip" path="res://assets/art/dialogueportrait/mega.png" id="1_hurle"]

[node name="Mega" type="Sprite2D"]
texture_filter = 1
position = Vector2(0, -248)
texture = ExtResource("1_hurle")
centered = false
