[gd_scene load_steps=15 format=3 uid="uid://eb7omf02s6oc"]

[ext_resource type="Script" uid="uid://celwdodq1ovmq" path="res://ui/hud_container.gd" id="1_3knna"]
[ext_resource type="FontFile" uid="uid://crnuyoeevgsuo" path="res://resource/font/Goldman-Regular.ttf" id="1_8igwg"]
[ext_resource type="PackedScene" uid="uid://b8b6x2hyktncv" path="res://ui/currencybar.tscn" id="3_8igwg"]
[ext_resource type="Texture2D" uid="uid://xko8ufrcrwoi" path="res://assets/art/icons/rotate_clockwise.png" id="4_8v834"]
[ext_resource type="Script" uid="uid://sfgrdlrv7j48" path="res://module/show_on_flag_set.gd" id="5_3knna"]
[ext_resource type="PackedScene" uid="uid://tkgjls0batwm" path="res://ui/flag_colorrect.tscn" id="5_c37wy"]
[ext_resource type="Texture2D" uid="uid://c5effepfuway0" path="res://assets/art/icons/rotate_counterclockwise.png" id="6_67b2e"]
[ext_resource type="Texture2D" uid="uid://cuvxsetataxu4" path="res://assets/art/icons/gravity.png" id="7_6swh8"]
[ext_resource type="Texture2D" uid="uid://c6vhet4yyaup8" path="res://assets/art/icons/softdrop.png" id="8_daflg"]
[ext_resource type="Texture2D" uid="uid://g81y46tu318g" path="res://assets/art/icons/harddrop.png" id="9_s6eb1"]
[ext_resource type="Texture2D" uid="uid://mr17cdso8884" path="res://assets/art/icons/kick.png" id="11_8v834"]
[ext_resource type="Texture2D" uid="uid://bfc1gu6my7eac" path="res://assets/art/icons/lockdelay.png" id="12_c37wy"]

[sub_resource type="Theme" id="Theme_d5o15"]
default_font = ExtResource("1_8igwg")
default_font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_rni7d"]
font_size = 20
font_color = Color(1, 1, 0.129412, 1)
outline_size = 6
outline_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="HUDContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_3knna")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_d5o15")

[node name="LinesLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Lines: 0"
label_settings = SubResource("LabelSettings_rni7d")
horizontal_alignment = 1

[node name="PiecesLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_d5o15")
text = "Pieces Left: 0"
label_settings = SubResource("LabelSettings_rni7d")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CurrencyBar" parent="VBoxContainer" instance=ExtResource("3_8igwg")]
layout_mode = 2

[node name="AbilityBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="RotateClockwise" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Rotate Clockwise"
texture = ExtResource("4_8v834")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_rotate_clockwise"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/RotateClockwise" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "rotate_clockwise"

[node name="RotateCounterclockwise" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Rotate Counterclockwise"
texture = ExtResource("6_67b2e")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_rotate_counterclockwise"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/RotateCounterclockwise" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "rotate_counterclockwise"

[node name="Gravity" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Gravity"
texture = ExtResource("7_6swh8")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_gravity"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/Gravity" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "gravity"

[node name="SoftDrop" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Soft Drop"
texture = ExtResource("8_daflg")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_soft_drop"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/SoftDrop" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "soft_drop"

[node name="HardDrop" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Hard Drop"
texture = ExtResource("9_s6eb1")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_hard_drop"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/HardDrop" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "hard_drop"

[node name="Kick" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Kick"
texture = ExtResource("11_8v834")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_kick"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/Kick" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "kick"

[node name="LockDelay" type="TextureRect" parent="VBoxContainer/AbilityBar"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Lock Delay"
texture = ExtResource("12_c37wy")
stretch_mode = 3
script = ExtResource("5_3knna")
flag = "existing_lock_delay"

[node name="FlagColorRect" parent="VBoxContainer/AbilityBar/LockDelay" instance=ExtResource("5_c37wy")]
layout_mode = 1
flag = "lock_delay"
